package ru.job4j.solid.parking;

/**
 * в грузовой машине в конструкторе будет проверка размер машины > 1
 * Но полиморфизма нет, машины отличаются только полем size, задающимся в конструкторе
 */

public interface Car {

    int getSize();
}
